<!doctype html> 
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title> </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>       
    <style>
    body{
    background-color:#36c;
}
.t1{
    width: 255px;
    height:300px;
    background-color: yellow;
    opacity:.7; 
border-top-left-radius:15%; 
    border-top-right-radius:15%;
    position: absolute;
    left: 40%;
    border: 6px solid #f9c449;
}
.t2{
    width:120px;
    height: 70px;    background-color: darkred;
    position: relative;
    top: 175px;
    left: 30%;
    border-top-left-radius:30%; 
    border-top-right-radius:30%;
    border: 4px solid #000;
    opacity:.8 
}
.t3{
    width: 30px;
        height: 35px;
    background-color: red;
     border-top-left-radius:50%; 
    border-top-right-radius:50%;
    position: relative;
top:35px;
    left: 35%;
    
}
.t4{
    width:30px;
    height: 15px;
    background-color: white;
    position: relative;
    left: 35%;
    bottom: 35px;

}
.t5{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    float: left;
    margin-left: 25px;
    
}

.t7{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: relative;
   top: 5px;
    left: 5px;


}
.t5:hover{
    width: 50px;
    height: 25px;
    background-color: black;
    border-top-left-radius:100%; 
    border-top-right-radius:100%;
    position: relative;
    bottom: 3px;
}
.t81{
    width: 5px;
    height: 15px;
    background-color: black;
    position: absolute;
    left: 28px;   
    top:65px;
transform: rotatez(-25deg);
    float: left;
    
    
}
.t82{
    width: 5px;
    height:15px;
    background-color: black;
    position: absolute;
    left: 40px;   
    top:60px;
transform: rotatez(-20deg);
    float: left;
    
    
}
.t83{
    width: 5px;
    height: 15px;
    background-color: black;
    position: absolute;
    left:110px;   
    top:61px;
transform: rotatez(-20deg);
    float: left;
    
    
}
.t84{
width: 5px;
height: 15px;
background-color: black;
position: absolute;
left:125px;   
top:61px;
transform: rotatez(-20deg);
float: left;

}
.t91{
width:40px;
height: 40px;
background-color: yellowgreen;
border-radius: 50%;
opacity:.2;
position: absolute;
bottom: 50px;
left: 10px;
}
.t92{
width:40px;
height: 40px;
background-color: yellowgreen;
border-radius: 50%;
opacity:.2;
position: absolute;
bottom: 120px;
right: 30px;
}
.t93{
width:40px;
height: 40px;
background-color: yellowgreen;
border-radius: 50%;
opacity:.2;
position: absolute;
bottom: 250px;
left: 0px;
        }
.t94{
width:40px;
height: 40px;
background-color: yellowgreen;
border-radius: 50%;
opacity:.2;
position: absolute;
bottom: 0px;
right: 0px;
}
.t10{
width: 265px;
height: 50px;
background-color: brown;
margin: auto;
position: absolute;
top:360px;
left:411px;
        }
.t11{
width: 50px;
height: 20px;
background-color: black;
float: left;
margin-left: 50px;
        }
.t12{
width: 50px;
height: 20px;
background-color: black;
float: left;
margin-left: 35px;
        }
.t15{
width: 265px;
height: 50px;
background-color: white;
margin: auto;
position: absolute;
top: 320px;
left:411px;
        }
        .t16{
width: 10px;
height: 200px;
background-color: yellow;
position: absolute;
top:110px;
left:340px;
 transform: rotatez(-45deg);
border-top-left-radius:30%; 
border-top-right-radius:30%;
border-bottom-left-radius:2%; 
border-bottom-right-radius:20%;
        }
.t17{
width: 30px;
height: 30px;
background-color: yellow;
border-radius:50%;
position: absolute;
top:118px;
left:253px;
        }
.t18{
width: 10px;
height: 200px;
background-color: yellow;
position: absolute;
top:110px;
right:270px;
transform: rotatez(45deg);
border-top-left-radius:30%; 
border-top-right-radius:30%;
border-bottom-left-radius:2%; 
border-bottom-right-radius:20%;
        }
.t19{
width: 30px;
height: 30px;
background-color: yellow;
border-radius:50%;
position: absolute;
top:115px;
right:180px;
        }
</style>
</head>
<body>
<div class="t1">
<div class="t2">
<div class="t3"></div>
<div class="t4"></div> 
</div>
<div class="t5">
<div class="t7">
</div>
</div>
<div class="t5">
<div class="t7">
</div>
</div>
<div class="t81"></div>
<div class="t82"></div>
<div class="t83"></div>
<div class="t84"></div>
<div class="t91"></div>
<div class="t92"></div>
<div class="t93"></div>
<div class="t94"></div>
<div class="t95"></div>
<div class="t96"></div>
</div>
<div class="t15"></div>
<div class="t10">
<div class="t11"></div>
<div class="t12"></div>
</div>
<div class="t16"></div>
<div class="t17"></div>
<div class="t18"></div>
<div class="t19"></div>
</body>
</html>
